.skills {
  .grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    //grid-auto-rows: 40px;

    //    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    //    grid-auto-rows: 1fr; // this allows for equal height
  }
}
