.portfolio > ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  //grid-template-rows: minmax(175px, 200px);
  //grid-auto-rows: 1fr; // this allows for equal height
  grid-gap: 15px;
  grid-auto-flow: dense;
  & > li {
    list-style: none outside none;
    border: 1px solid #cdcdcd;
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(100, 100, 100, 0.5);
    margin: auto;
    &.current {
      border-bottom: 5px solid #8da9b9;
      &::after {
        content: '';
        position: relative;
        left: 20%;
        z-index: 1;
        margin: 0 auto;
        top: 25px;
        width: 0;
        height: 0;
        border-top: 25px solid #8da9b9;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;

        @media screen and (min-width: 500px) {
          left: 21%;
        }
      }
    }
    &.fullRow {
      grid-column: 1 / -1;
      grid-row-end: span;
    }
    & > a {
      width: 100%;
      height: 100%;
      min-height: 175px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        padding: 10%;
        max-width: 80%;
      }
    }
  }
}

// Portfolio Details
.portfolioItem {
  padding-top: 15px;
  display: grid;
  grid-gap: 15px;

  @media screen and (min-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 655px) {
    //grid-template-columns: minmax(50%, 450px) 1fr;
  }
  .close {
    display: none;
    float: right;
  }

  .seeMore {
    grid-column: 1/-1;
    text-align: right;
    &:after {
      content: '\0027a4';
      padding: 0 5px;
    }
  }
  .portfolioImages {
    padding: 15px;
    // This fixes glitch on image load
    .image-gallery {
      min-width: 450px;
      min-height: 450px;
    }
  }
  .portfolioDetails {
    padding: 15px;
  }
}

.portfolioImages {
  margin: 0 auto;
  max-height: 450px;
  max-width: 600px;
  overflow: hidden;
  & > img {
    align-self: center;
  }

  @media screen and (min-width: 650px) {
    //min-height: 400px;
    //display: flex;
  }

  .image-gallery-fullscreen-button {
    top: 0;
    bottom: unset;
    &:before {
      background-color: #3333334d;
    }
  }
  // move nav down since we are cutting off image at 450px height
  .image-gallery-left-nav,
  .image-gallery-right-nav {
    padding: 0 5px;
    top: 150px;
    transform: unset;
  }

  // when in full screen mode move it all back
  .image-gallery.fullscreen-modal {
    .image-gallery-left-nav,
    .image-gallery-right-nav {
      padding: 0 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    .image-gallery-slide img {
      max-height: 100vh;
    }
  }
}
